spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortcuter
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization

server.error.include-message=always

logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=./logs
logging.file.name=${logging.file.path}/urlShortcutApp.log


