#data source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=

#liquibase settings
spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
spring.liquibase.clear-checksums=true

#url code generator properties
url.code.generator.required.code.length=6
url.code.start.unicode.number=48
url.code.end.unicode.number=122
url.code.excluded.unicode.numbers=58,59,60,61,62,63,64,91,92,93,94,95,96

#login code generator properties
login.code.generator.required.code.length=6
login.code.start.unicode.number=65
login.code.end.unicode.number=122
login.code.excluded.unicode.numbers=91,92,93,94,95,96

#password code generator properties
password.code.generator.required.code.length=8
password.code.start.unicode.number=48
password.code.end.unicode.number=122
password.code.excluded.unicode.numbers=96

#jwt properties
jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time-in-millis=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization

#enable show error
server.error.include-message=always
