spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortcuter
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization

server.error.include-message=always

logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=./logs
logging.file.name=${logging.file.path}/urlShortcutApp.log

url.code.generator.required.code.length=6
url.code.start.unicode.number=48
url.code.end.unicode.number=122
url.code.excluded.unicode.numbers=58,59,60,61,62,63,64,91,92,93,94,95,96

login.code.generator.required.code.length=6
login.code.start.unicode.number=65
login.code.end.unicode.number=122
login.code.excluded.unicode.numbers=91,92,93,94,95,96

password.code.generator.required.code.length=8
password.code.start.unicode.number=48
password.code.end.unicode.number=122
password.code.excluded.unicode.numbers=96
