spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/auth/testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

spring.liquibase.clear-checksums=true

jwt.authentication.filter.secret=SecretKeyToGenJWTs
jwt.authentication.filter.expiration-time=864000000
jwt.authentication.filter.token-prefix=Bearer 
jwt.authentication.filter.header-string=Authorization

server.error.include-message=always
